// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FiservTTP
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import CryptoKit
import Foundation
import ProximityReader
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct FiservTTPCardReaderError : Swift.Error {
  public let title: Swift.String
  public let localizedDescription: Swift.String
  public let failureReason: Swift.String?
  public init(title: Swift.String, localizedDescription: Swift.String, failureReason: Swift.String? = nil)
}
public class FiservTTPCardReader {
  public var sessionReadySubject: Combine.PassthroughSubject<Swift.Bool, Swift.Never>
  public init(configuration: FiservTTP.FiservTTPConfig)
  public func finalize()
  public func readerIsSupported() -> Swift.Bool
  #if compiler(>=5.3) && $AsyncAwait
  public func requestSessionToken() async throws
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 16.4, *)
  public func isAccountLinked() async throws -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func linkAccount() async throws
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func initializeSession() async throws
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func validateCard() async throws -> FiservTTP.FiservTTPValidateCardResponse
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func readCard(amount: Foundation.Decimal, merchantOrderId: Swift.String, merchantTransactionId: Swift.String) async throws -> FiservTTP.FiservTTPChargeResponse
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func inquiryTransaction(referenceTransactionId: Swift.String? = nil, referenceMerchantTransactionId: Swift.String? = nil, referenceMerchantOrderId: Swift.String? = nil, referenceOrderId: Swift.String? = nil) async throws -> [FiservTTP.FiservTTPChargeResponse]
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func voidTransaction(amount: Foundation.Decimal, referenceTransactionId: Swift.String? = nil, referenceMerchantTransactionId: Swift.String? = nil) async throws -> FiservTTP.FiservTTPChargeResponse
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func refundTransaction(amount: Foundation.Decimal, referenceTransactionId: Swift.String? = nil, referenceMerchantTransactionId: Swift.String? = nil) async throws -> FiservTTP.FiservTTPChargeResponse
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func refundCard(amount: Foundation.Decimal, merchantOrderId: Swift.String? = nil, merchantTransactionId: Swift.String? = nil, referenceTransactionId: Swift.String? = nil, referenceMerchantTransactionId: Swift.String? = nil) async throws -> FiservTTP.FiservTTPChargeResponse
  #endif
  @objc deinit
}
public struct FiservTTPErrorWrapper : Swift.Identifiable {
  public let id: Foundation.UUID
  public let error: FiservTTP.FiservTTPCardReaderError
  public let guidance: Swift.String
  public init(id: Foundation.UUID = UUID(), error: FiservTTP.FiservTTPCardReaderError, guidance: Swift.String)
  public typealias ID = Foundation.UUID
}
public struct FiservTTPResponseWrapper : Swift.Identifiable {
  public let id: Foundation.UUID
  public let title: Swift.String
  public let response: FiservTTP.FiservTTPChargeResponse?
  public let responses: [FiservTTP.FiservTTPChargeResponse]?
  public init(id: Foundation.UUID = UUID(), title: Swift.String, response: FiservTTP.FiservTTPChargeResponse? = nil, responses: [FiservTTP.FiservTTPChargeResponse]? = nil)
  public typealias ID = Foundation.UUID
}
public struct FiservTTPConfig {
  public let secretKey: Swift.String
  public let apiKey: Swift.String
  public let environment: FiservTTP.FiservTTPEnvironment
  public let currencyCode: Swift.String
  public let merchantId: Swift.String
  public let appleTtpMerchantId: Swift.String?
  public let merchantName: Swift.String
  public let merchantCategoryCode: Swift.String
  public let terminalId: Swift.String
  public let terminalProfileId: Swift.String
  public init(secretKey: Swift.String, apiKey: Swift.String, environment: FiservTTP.FiservTTPEnvironment, currencyCode: Swift.String, merchantId: Swift.String, appleTtpMerchantId: Swift.String? = nil, merchantName: Swift.String, merchantCategoryCode: Swift.String, terminalId: Swift.String, terminalProfileId: Swift.String)
}
public struct FiservTTPTokenResponse : Swift.Codable {
  public let gatewayResponse: FiservTTP.FiservTTPChargeResponseGatewayResponse
  public let accessToken: Swift.String
  public let accessTokenTimeToLive: Swift.Int
  public let accessTokenType: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPValidateCardResponse : Swift.Codable {
  public let generalCardData: Swift.String?
  public let paymentCardData: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPServerError : Swift.Codable {
  public let gatewayResponse: FiservTTP.FiservTTPServerErrorGatewayResponse
  public let error: [FiservTTP.FiservTTPServerErrorError]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPServerErrorGatewayResponse : Swift.Codable {
  public let transactionType: Swift.String?
  public let transactionState: Swift.String?
  public let transactionProcessingDetails: FiservTTP.FiservTTPServerErrorTransactionProcessingDetails?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPServerErrorTransactionProcessingDetails : Swift.Codable {
  public let orderId: Swift.String?
  public let transactionTimestamp: Swift.String?
  public let apiTraceId: Swift.String?
  public let clientRequestId: Swift.String?
  public let transactionId: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPServerErrorError : Swift.Codable {
  public let type: Swift.String?
  public let field: Swift.String?
  public let code: Swift.String?
  public let message: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponse : Swift.Codable {
  public let gatewayResponse: FiservTTP.FiservTTPChargeResponseGatewayResponse?
  public let source: FiservTTP.FiservTTPChargeResponseSource?
  public let paymentReceipt: FiservTTP.FiservTTPChargeResponsePaymentReceipt?
  public let transactionDetails: FiservTTP.FiservTTPChargeResponseTransactionDetails?
  public let transactionInteraction: FiservTTP.FiservTTPChargeResponseTransactionInteraction?
  public let merchantDetails: FiservTTP.FiservTTPChargeResponseMerchantDetails?
  public let networkDetails: FiservTTP.FiservTTPChargeResponseNetworkDetails?
  public let cardDetails: FiservTTP.FiservTTPChargeResponseCardDetails?
  public let error: [FiservTTP.FiservTTPServerErrorError]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseGatewayResponse : Swift.Codable {
  public let transactionType: Swift.String?
  public let transactionState: Swift.String?
  public let transactionOrigin: Swift.String?
  public let transactionProcessingDetails: FiservTTP.FiservTTPChargeResponseTransactionProcessingDetails?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseTransactionProcessingDetails : Swift.Codable {
  public let orderId: Swift.String?
  public let transactionTimestamp: Swift.String?
  public let apiTraceId: Swift.String?
  public let clientRequestId: Swift.String?
  public let transactionId: Swift.String?
  public let apiKey: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseSource : Swift.Codable {
  public let sourceType: Swift.String?
  public let card: FiservTTP.FiservTTPChargeResponseCard?
  public let emvData: Swift.String?
  public let generalCardData: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseCard : Swift.Codable {
  public let expirationMonth: Swift.String?
  public let expirationYear: Swift.String?
  public let bin: Swift.String?
  public let last4: Swift.String?
  public let scheme: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponsePaymentReceipt : Swift.Codable {
  public let approvedAmount: FiservTTP.FiservTTPChargeResponseApprovedAmount?
  public let processorResponseDetails: FiservTTP.FiservTTPChargeResponseProcessorResponseDetails?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseApprovedAmount : Swift.Codable {
  public let total: Foundation.Decimal?
  public let currency: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
extension FiservTTP.FiservTTPChargeResponseApprovedAmount {
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseProcessorResponseDetails : Swift.Codable {
  public let approvalStatus: Swift.String?
  public let approvalCode: Swift.String?
  public let referenceNumber: Swift.String?
  public let processor: Swift.String?
  public let host: Swift.String?
  public let networkRouted: Swift.String?
  public let networkInternationalId: Swift.String?
  public let responseCode: Swift.String?
  public let responseMessage: Swift.String?
  public let hostResponseCode: Swift.String?
  public let hostResponseMessage: Swift.String?
  public let responseIndicators: FiservTTP.FiservTTPChargeResponseProcessorResponseIndicators?
  public let bankAssociationDetails: FiservTTP.FiservTTPChargeResponseBankAssociationDetails?
  public let additionalInfo: [FiservTTP.FiservTTPChargeResponseAdditionalInfo]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseProcessorResponseIndicators : Swift.Codable {
  public let alternateRouteDebitIndicator: Swift.Bool?
  public let signatureLineIndicator: Swift.Bool?
  public let signatureDebitRouteIndicator: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseBankAssociationDetails : Swift.Codable {
  public let associationResponseCode: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseAdditionalInfo : Swift.Codable {
  public let name: Swift.String?
  public let value: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseTransactionDetails : Swift.Codable {
  public let captureFlag: Swift.Bool?
  public let transactionCaptureType: Swift.String?
  public let authentication3DS: Swift.Bool?
  public let processingCode: Swift.String?
  public let merchantTransactionId: Swift.String?
  public let merchantOrderId: Swift.String?
  public let createToken: Swift.Bool?
  public let retrievalReferenceNumber: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseTransactionInteraction : Swift.Codable {
  public let posEntryMode: Swift.String?
  public let posConditionCode: Swift.String?
  public let additionalPosInformation: FiservTTP.FiservTTPChargeResponseAdditionalPosInformation?
  public let authorizationCharacteristicsIndicator: Swift.String?
  public let hostPosEntryMode: Swift.String?
  public let hostPosConditionCode: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponsePosHardwareAndSoftware : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseAdditionalPosInformation : Swift.Codable {
  public let stan: Swift.String?
  public let dataEntrySource: Swift.String?
  public let posFeatures: FiservTTP.FiservTTPChargeResponsePosFeatures?
  public let posHardwareAndSoftware: FiservTTP.FiservTTPChargeResponsePosHardwareAndSoftware?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponsePosFeatures : Swift.Codable {
  public let pinAuthenticationCapability: Swift.String?
  public let terminalEntryCapability: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseMerchantDetails : Swift.Codable {
  public let tokenType: Swift.String?
  public let terminalId: Swift.String?
  public let merchantId: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseNetworkDetails : Swift.Codable {
  public let network: FiservTTP.FiservTTPChargeResponseNetwork?
  public let networkResponseCode: Swift.String?
  public let cardLevelResultCode: Swift.String?
  public let validationCode: Swift.String?
  public let transactionIdentifier: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseNetwork : Swift.Codable {
  public let network: Swift.String?
  public let cardAuthenticationResultCode: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseCardDetails : Swift.Codable {
  public let recordType: Swift.String?
  public let lowBin: Swift.String?
  public let highBin: Swift.String?
  public let binLength: Swift.String?
  public let binDetailPan: Swift.String?
  public let issuerBankName: Swift.String?
  public let countryCode: Swift.String?
  public let detailedCardProduct: Swift.String?
  public let detailedCardIndicator: Swift.String?
  public let pinSignatureCapability: Swift.String?
  public let issuerUpdateYear: Swift.String?
  public let issuerUpdateMonth: Swift.String?
  public let issuerUpdateDay: Swift.String?
  public let regulatorIndicator: Swift.String?
  public let cardClass: Swift.String?
  public let debitPinlessIndicator: [FiservTTP.FiservTTPChargeResponseDebitPinlessIndicator]?
  public let nonMoneyTransferOCTsDomestic: Swift.String?
  public let nonMoneyTransferOCTsCrossBorder: Swift.String?
  public let onlineGamblingOCTsDomestic: Swift.String?
  public let onlineGamblingOCTsCrossBorder: Swift.String?
  public let moneyTransferOCTsDomestic: Swift.String?
  public let moneyTransferOCTsCrossBorder: Swift.String?
  public let fastFundsDomesticMoneyTransfer: Swift.String?
  public let fastFundsCrossBorderMoneyTransfer: Swift.String?
  public let fastFundsDomesticNonMoneyTransfer: Swift.String?
  public let fastFundsCrossBorderNonMoneyTransfer: Swift.String?
  public let fastFundsDomesticGambling: Swift.String?
  public let fastFundsCrossBorderGambling: Swift.String?
  public let productId: Swift.String?
  public let accountFundSource: Swift.String?
  public let panLengthMin: Swift.String?
  public let panLengthMax: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct FiservTTPChargeResponseDebitPinlessIndicator : Swift.Codable {
  public let debitNetworkId: Swift.String?
  public let pinnedPOS: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum FiservTTPEnvironment {
  case Int
  case QA
  case Sandbox
  case Cat
  case Production
  public static func == (a: FiservTTP.FiservTTPEnvironment, b: FiservTTP.FiservTTPEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension FiservTTP.FiservTTPEnvironment : Swift.Equatable {}
extension FiservTTP.FiservTTPEnvironment : Swift.Hashable {}
